# spring-mvc

sqisoft-mvc/: .project  pom.xml
sqisoft-mvc/src/main/java/com/sqisoft/base/: HomeController.java
sqisoft-mvc/src/main/resources/cache/: ehcache-spring.xml
sqisoft-mvc/src/main/resources/config/local/: applicationSystemConfig.xml  log4j.xml
sqisoft-mvc/src/main/resources/spring/: context-common.xml  context-datasource.xml  context-ehcache.xml  context-mybatis.xml  context-properties.xml  context-servlet.xml  context-transaction.xml
sqisoft-mvc/src/main/resources/sqlmap/: sqlmap-config.xml
sqisoft-mvc/src/main/resources/sqlmap/sql/: sample-map.xml
sqisoft-mvc/src/main/webapp/WEB-INF/: web.xml
sqisoft-mvc/src/test/resources/: log4j.xml
